body {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
  color: black;
}

img {
  height: 256px;
  width: auto;
}

.header {
  display: flex;
  align-items: center;
}

.right-items {
  list-style-type: none;
  display: flex;
  gap: 16px;
  margin-left: auto;
}

.hero {
  display: flex;
  justify-content: center;
  padding: 32px;
  gap: 32px;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
}

.card {
  display: border-box;
  height: 300px;
  width: 300px;
}

.quote {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.by {
  text-align: right;
}

.call {
  display: flex;
  justify-content: center;
  gap: 64px;
}

.footer {
  margin-top: auto;
  text-align: center;
}
